{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Server= LAPTOP-7O2LALR3; Database= Gimnasio;TrustServerCertificate=True;Trusted_Connection=True;"

  }

}

